NEXT_PUBLIC_APP_NAME = YOUR_APP_NAME
NEXT_APP_MEDIA_DOMAIN = https://dummy-api-api.com/
NEXT_PUBLIC_API_URL = https://dummy-api-api.com/
NEXT_APP_API_URL_AWS = https://dummy-api-api.com/
NEXT_PUBLIC_API_PREFIX = api/v1/admin
NEXT_APP_IMAGE_URL = https://d2d4319cbb2qid.cloudfront.net/development
